
#  BACKEND CONFIG

PORT=3000
WS_PORT=3001
# JWT CONFIG

JWT_SECRET=thuanhai123
JWT_ACCESS_TOKEN=thunahzi2
JWT_REFRESH_TOKEN=hai123z2


# REDIS CONFIG 
HOST_REDIS=redis
PORT_REDIS=6379

#  MYSQL CONFIG 
MYSQL_ROOT_PASSWORD=thuanhai123
MYSQL_DATABASE=TodoList
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword
MYSQL_PORT=3307
MYSQL_HOST=db

#  BACKEND DATABASE CONFIG

DB_HOST=db
DB_PORT=3306
DB_USER=appuser
DB_PASS=apppassword
DB_NAME=TodoList

REDIS_URL_CONNECT=redis://redis:6379


MAIL_USER=thuanhai2610@gmail.com
MAIL_PASS=axer qjkz rxeh tkmu